<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Clase de Selectores CSS</title>
    <link rel="stylesheet" href="StyleSheet1.css">
</head>
<body>

    <h1>Aprendiendo Selectores</h1>

   

   <nav>
        
        <ul>
            <li><a href="#Global">Selector Global</a></li>
            <li><a href="#Clase">Selector de Clase</a></li>
            <li><a href="#Selector">Selector ID</a></li>
            <li><a href="#Imagen">Imagen</a></li>
        </ul>
   
    </nav>



    <p>Este es un párrafo afectado por el selector global.</p>

    <div class="tarjeta">
        Soy una tarjeta (Selector de Clase).
    </div>

    <div class="tarjeta">
        Yo también soy una tarjeta. Las clases se pueden repetir.
    </div>

    <div id="unico">
        Soy una sección única (Selector de ID).
    </div>


<h2 id="Global">Selector Global</h2>
<p>Se utiliza para seleccionar todos los elementos de la página.</p>
<p>El selector universal <span class="txt_naranja">se indica mediante un asterisco (*)</span>. A pesar de su sencillez, no se utiliza habitualmente, ya que es difícil que un mismo estilo se pueda aplicar a todos los elementos de una página.</p>
<p>No obstante, sí que se suele combinar con otros selectores y además, forma parte de algunos hacks muy utilizados, como se verá más adelante. </p>
<p> Es el nivel más bajo de la jerarquía. Selecciona absolutamente todos los elementos dentro del documento HTML (desde el <html> y <body> hasta el último enlace o párrafo).</p>

<h2 id="Clase">Selector de Clase</h2>
<p>Es la herramienta más versátil. Permite agrupar diferentes elementos bajo un mismo estilo. Su gran ventaja es la reutilización..</p>
<p>Regla: Un elemento HTML puede tener múltiples clases (separadas por espacios) y una misma clase puede usarse en infinitos elementos.</p>
<h2 id="Selector">Selector ID</h2>
<p>Es un selector de máxima precisión. Se utiliza para identificar un elemento que es único en toda la estructura de la página..</p>
<p>Regla de Oro: No puedes repetir el mismo ID en dos elementos distintos del mismo documento. Si lo haces, el HTML será inválido y podrías tener problemas con JavaScript.</p>
<h2 id="Imagen">Imagen</h2>
<p>Se utiliza para insertar imágenes en una página web. No incrusta la imagen directamente en el archivo, sino que crea un espacio reservado y le indica al navegador dónde encontrarla para cargarla</p>




    
</body>
</html>